upstream http {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name serholiu.com;
    client_max_body_size 4M;

    error_log   /home/blog/nginx.log;
    
    location ^~ /static/ {
        root /home/blog/app; #blog static dir
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
    location ^~ /picky/ {
        root /home/blog/app; #picky dir
        rewrite (.+) $1.html break;
    }
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://http;
    }
}